xiangMuBaoBei.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="xiangMuBaoBei">
		<xs:annotation>
			<xs:documentation>项目报备数据</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourceDataFlag">
					<xs:annotation>
						<xs:documentation>
							数据来源的公司标识
							10招商局集团有限公司（仅限总部职能部门);20招商局港口控股有限公司;30招商局金融集团有限公司;40海宏公司(招商局能源运输股份有限公司);41明华公司(招商局能源运输股份有限公司）;
							50招商局工业集团有限公司;60招商局海通贸易有限公司;70招商局投资发展有限公司;80招商局蛇口工业区控股股份有限公司;90招商局物流集团有限公司;
							100招商局资本投资有限责任公司;110中国外运长航集团有限公司;120招商局公路网络科技控股股份有限公司;130招商局漳州开发区有限公司;
							140招商局重庆交通科研设计院有限公司;150招商局集团财务有限公司;160招商局融资租赁有限公司;170深圳市招商平安资产管理有限责任公司;180招商局仁和人寿保险股份有限公司
							999其他（集团外）;
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
						  <xs:enumeration value="10"/>
						  <xs:enumeration value="20"/>
						  <xs:enumeration value="30"/>
						  <xs:enumeration value="40"/>
						  <xs:enumeration value="41"/>
						  <xs:enumeration value="50"/>
						  <xs:enumeration value="60"/>
						  <xs:enumeration value="70"/>
						  <xs:enumeration value="80"/>
						  <xs:enumeration value="90"/>
						  <xs:enumeration value="100"/>
						  <xs:enumeration value="110"/>
						  <xs:enumeration value="120"/>
						  <xs:enumeration value="130"/>
						  <xs:enumeration value="140"/>
						  <xs:enumeration value="150"/>
						  <xs:enumeration value="160"/>
						  <xs:enumeration value="170"/>
						  <xs:enumeration value="180"/>
						  <xs:enumeration value="999"/>					  
					</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="isZiDongFaBu" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>是否自动发布 false 表示不自动发布 true表示自动发布</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="sourceDataId" type="xs:string">
					<xs:annotation>
						<xs:documentation>项目报备的主键</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="xiangMuName" type="xs:string">
					<xs:annotation>
						<xs:documentation>项目名称</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="baoJianName" type="xs:string">
					<xs:annotation>
						<xs:documentation>包件名称</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="caiGouType">
					<xs:annotation>
						<xs:documentation>报备采购方式 1单一来源/直接采购;2竞争性谈判/竞价谈判;3招标采购（地方交易中心）;4其他;</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
						  <xs:enumeration value="1"/>
						  <xs:enumeration value="2"/>
						  <xs:enumeration value="3"/>
						  <xs:enumeration value="4"/>			  
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="caiGouTypeQiTa" type="xs:string">
					<xs:annotation>
						<xs:documentation>其他采购方式  如果报备采购方式选择其他，则这里需要填具体的其他采购方式是什么</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="caiGouShuoMing" type="xs:string">
					<xs:annotation>
						<xs:documentation>采购说明</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cgsmFuJianZuList" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>采购说明附件组(多附件)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fileTitle" type="xs:string">
								<xs:annotation>
									<xs:documentation>文件名</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fileUrl" type="xs:string">
								<xs:annotation>
									<xs:documentation>文件下载地址</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fileLength" type="xs:long">
								<xs:annotation>
									<xs:documentation>文件大小(字节为单位)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fileMD5" type="xs:string">
								<xs:annotation>
									<xs:documentation>文件MD5值</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="heTongJinE" type="xs:string">
					<xs:annotation>
						<xs:documentation>合同金额</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="heTongBiZhong">
					<xs:annotation>
						<xs:documentation>合同币种 10人民币元;20美元;30欧元;40英镑;50法郎;60马克;70卢布;80里拉;90日元;100埃斯库多;110比塞塔;120港元;130瑞士法郎;140新加坡元;150台币圆;</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
						  <xs:enumeration value="10"/>
						  <xs:enumeration value="20"/>
						  <xs:enumeration value="30"/>
						  <xs:enumeration value="40"/>
						  <xs:enumeration value="41"/>
						  <xs:enumeration value="50"/>
						  <xs:enumeration value="60"/>
						  <xs:enumeration value="70"/>
						  <xs:enumeration value="80"/>
						  <xs:enumeration value="90"/>
						  <xs:enumeration value="100"/>
						  <xs:enumeration value="110"/>
						  <xs:enumeration value="120"/>
						  <xs:enumeration value="130"/>
						  <xs:enumeration value="140"/>
						  <xs:enumeration value="150"/>				  
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="zheHeRMB" type="xs:string">
					<xs:annotation>
						<xs:documentation>折合人民币</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="qianYueTime">
					<xs:annotation>
						<xs:documentation>签约时间 时间戳，例如（1506061183000），代表2017-9-22 14:19:43</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:long">
							<xs:minInclusive value="1000000000000"/>
							<xs:maxInclusive value="9000000000000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="gongYingShangName" type="xs:string">
					<xs:annotation>
						<xs:documentation>供应商名称</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="gongYingShangLinkRen" type="xs:string">
					<xs:annotation>
						<xs:documentation>供应商联系人</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="gongYingShangLinkFangShi" type="xs:string">
					<xs:annotation>
						<xs:documentation>供应商联系方式</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="caiGouDanWei" type="xs:string">
					<xs:annotation>
						<xs:documentation>采购单位</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="shangBaoRenName" type="xs:string">
					<xs:annotation>
						<xs:documentation>上报人名称</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="shangBaoRenLinkFangShi" type="xs:string">
					<xs:annotation>
						<xs:documentation>上报人联系方式</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="erJiGongSi">
					<xs:annotation>
						<xs:documentation>二级主所属单位代码
							CMHK 招商局集团有限公司（仅限总部职能部门; PORT 招商局港口控股有限公司; CMFH 招商局金融集团有限公司; CMES	招商局能源运输股份有限公司;
							CMIH 招商局工业集团有限公司; CMHT	招商局海通贸易有限公司; CMID	招商局投资发展有限公司; CMSK	招商局蛇口工业区控股股份有限公司;
							CML0 招商局物流集团有限公司; CMC0	招商局资本投资有限责任公司; ZWY0 中国外运长航集团有限公司; CMET 招商局公路网络科技控股股份有限公司;
							CMZD 招商局漳州开发区有限公司; CMCT 招商局重庆交通科研设计院有限公司; CMFC 招商局集团财务有限公司; CMFL 招商局融资租赁有限公司;
							AMC0 深圳市招商平安资产管理有限责任公司; CMRH 招商局仁和人寿保险股份有限公司; QTJTW	其他（集团外）;
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
						  <xs:enumeration value="CMHK"/>
						  <xs:enumeration value="PORT"/>
						  <xs:enumeration value="CMFH"/>
						  <xs:enumeration value="CMES"/>
						  <xs:enumeration value="CMIH"/>
						  <xs:enumeration value="CMHT"/>
						  <xs:enumeration value="CMID"/>
						  <xs:enumeration value="CMSK"/>
						  <xs:enumeration value="CML0"/>
						  <xs:enumeration value="CMC0"/>
						  <xs:enumeration value="ZWY0"/>
						  <xs:enumeration value="CMET"/>
						  <xs:enumeration value="CMZD"/>
						  <xs:enumeration value="CMCT"/>
						  <xs:enumeration value="CMFC"/>
						  <xs:enumeration value="CMFL"/>
						  <xs:enumeration value="AMC0"/>
						  <xs:enumeration value="CMRH"/>
						  <xs:enumeration value="QTJTW"/>				  
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="creatorIDCard" type="xs:string">
					<xs:annotation>
						<xs:documentation>创建人个人身份证号码</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="creatorName" type="xs:string">
					<xs:annotation>
						<xs:documentation>创建人名称</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
